# took_PJT

./: .gitignore  README.md  docker-compose-front.yml  docker-compose.yml
backend/: Dockerfile  (+1 more)
took_back/jaechan/User/back/: build.gradle
took_back/jaechan/User/back/src/main/java/com/housing/back/common/: ResponseCode.java  ResponseMessage.java
took_back/jaechan/User/back/src/main/java/com/housing/back/config/: QuerydslConfiguration.java  WebSecurityConfig.java
took_back/jaechan/User/back/src/main/java/com/housing/back/controller/: AccountController.java  AuthController.java  PartyController.java  TestContoller.java  UserContoller.java
took_back/jaechan/User/back/src/main/java/com/housing/back/dto/response/: ResponseDto.java
took_back/jaechan/User/back/src/main/java/com/housing/back/entity/: AccountEntity.java  BankEntity.java  CustomOAuth2User.java  MemberEntity.java  PartyEntity.java  UserEntity.java
took_back/jaechan/User/back/src/main/java/com/housing/back/filter/: JwtAuthenticationFilter.java
took_back/jaechan/User/back/src/main/java/com/housing/back/handler/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
took_back/jaechan/User/back/src/main/java/com/housing/back/provider/: JwtProvider.java
took_back/jaechan/User/back/src/main/java/com/housing/back/repository/: AccountRepository.java  AccountRepositoryCustom.java  BankRepository.java  BankRepositoryCustom.java  CertificationRepository.java  MemberRepository.java  PartyRepository.java  UserCustomRepository.java  UserRepository.java
took_back/jaechan/User/back/src/main/java/com/housing/back/repository/custom/: AccountRepositoryCustom.java  BankRepositoryCustom.java  MemberRepositoryCustom.java  UserCustomRepository.java
took_back/jaechan/User/back/src/main/java/com/housing/back/repository/repositoryImpl/: AccountRepositoryCustomImpl.java  (+3 more)
took_back/jaechan/User/back/src/main/java/com/housing/back/service/: AccountService.java  AuthService.java  MemberService.java  PartyService.java  TokenBlacklistService.java  UserService.java
took_back/jaechan/User/back/src/main/resources/: application.properties
took_back/jihwan/Delivery_API/: build.gradle  settings.gradle
took_back/jihwan/Delivery_API/src/main/java/org/example/delivery_api/: DeliveryApiApplication.java
took_back/jihwan/Delivery_API/src/main/java/org/example/delivery_api/config/: QuerydslConfiguration.java
took_back/jihwan/Delivery_API/src/main/java/org/example/delivery_api/controller/: DeliveryController.java
took_back/jihwan/Delivery_API/src/main/java/org/example/delivery_api/dto/: DeliveryCreateRequest.java  DeliveryCreateResponse.java  DeliveryGuestCreateRequest.java  DeliveryGuestDeleteRequest.java  DeliveryGuestIsJoinRequest.java  DeliveryGuestSelectResponse.java  DeliveryListSelectRequest.java  DeliveryModifyRequest.java  DeliveryNoticeCreateRequest.java  DeliveryNoticeResponse.java  DeliverySelectResponse.java  DeliverySerPartyRequest.java  DeliverySetStatusRequest.java
took_back/jihwan/Delivery_API/src/main/java/org/example/delivery_api/entity/: Delivery.java  DeliveryGuest.java
took_back/jihwan/Delivery_API/src/main/java/org/example/delivery_api/repository/: DeliveryGuestRepository.java  DeliveryRepository.java
took_back/jihwan/Delivery_API/src/main/java/org/example/delivery_api/service/: DeliveryGuestService.java  DeliveryService.java
took_back/jihwan/Delivery_API/src/main/resources/: application.properties
took_back/jihwan/Delivery_API/src/test/java/org/example/delivery_api/: DeliveryApiApplicationTests.java
(+663 files in other folders)
